# SalesWebMvc

./: README.md  SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj
SalesWebMvc/Controllers/: SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20250304180326_Initial.Designer.cs  20250305162719_OtherEntities.Designer.cs  20250305162719_OtherEntities.cs  20250305174025_OtherEntitie.Designer.cs  20250305174025_OtherEntitie.cs  20250305214602_DepartmentForeignKey.Designer.cs  20250309172309_Initial.Designer.cs  20250309172309_Initial.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Models/ViewModels/: SellerFormViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SelleService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMvc/Views/Departments/: Index.cshtml
SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
